<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            background-color: rgb(230, 230, 240);
            height: 100vh;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .cart1{
            background-color: white;
            width: 60%;
            padding: 30px 20px 10px 10px;
            height: 80vh;
            margin-left: 5%;
        
            
        }
        .blue{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .zara{
            width: 40%;
            height: 100%;
            height: 320px;
            background-color: rgb(230, 230, 240);
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
       
        }
        img{
            }
            .title{
                
                height: 100%;
                background-color: white;
                width: 60%;
                padding: 0px 10px;
                
                
            }
            .title2{
                font-size: 30px;
            }
            .title2{
                display: flex;
                font-size: 30px;
                width: 100%;
                justify-content: space-between;
                margin-bottom: 30px;
                margin: 0 20px;
            
            }
            .title3{
                color: gray;
                line-height: 60px;
                display: flex;
                justify-content: space-between;
                margin: 20px;
            }

        .cart2{
        
            width: 27%;
            margin-right: 5%;
            
            
        }
        .cart2 h1{
            
            font-size: 40px;
        }
        .title4{
            display: flex;
            justify-content: space-between;
            color: gray;
            margin: 0 20px;

        }
        .inn button{
            border: 2px solid black;
            background-color: white;
            padding: 10px;
            font-weight: 500;
            font-size: 50px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #num{
            width: 50px;
            font-size: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            outline: none;
            padding-left: 12px;
        }
        #num2{
            width: 50px;
            font-size: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            outline: none;
            padding-left: 12px;
        }
        .inn{
            display: flex;
        }
        #price{
            color: black;
        }
        hr{
            margin: 40px 0;
            color: rgb(225, 225, 238);
        }
        .cart22 button{
            margin: 20px;
            padding: 13px;
            font-size: 25px;
            font-weight: 500;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            height: 100%;
        }
        .cart22{
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        .cart23{
            background-color: white;
            margin-bottom: 20px;
        }
        .cart231{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .cart231 span{
            font-size: 30px;
            font-weight: 900
        }
        .inn2{
            margin: 20px;
        }
        .inn2 input{
            
            font-size: 25px;
            font-weight: 500;
            padding: 20px;
            width: 100%;
            

            border: none;
            border-radius: 10px;
        }
        .inn2 div{
            margin: 0 20px;
        }
        .inn2 button{
            margin: 20px;
            padding: 13px;
            font-size: 25px;
            font-weight: 500;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;

        }
        .cart24{
            background-color: white;
            padding: 40px 20px;
        }
        .cart24 h2{
            color: gray;
            margin-top: 20px;
            
        }
        #scrol{
            cursor: pointer;
        }

       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cart1">
            <h1>Cart(2 items)</h1>
            <div class="blue">
                <div class="zara">
                    <img src="watch.png" alt="">
                </div>
                 <div class="title">
                  <div class="title2">
                        <h2>Blue Zara Shirt</h2>
                    <div class="inn">
                     g   <button id="sub" onclick="substration('num', 'price10')">-</button>
                        <input type="number"  id="num" value="0">
                        <button id="add" onclick="addition('num', 'price10')">+</button>
                    </div>
                   </div>
                   <div class="title3">
                    <h2>SHIRT BLUE</h2>
                   </div>
                   <div class="title3">
                    <h2>COLOR BLUE</h2>
                   </div>
                   <div class="title3">
                    <h2>SIZE : M</h2>
                   </div>
                   <div class="title4">
                    <h2>REMOVE ITEM</h2>
                    <h2>MOVE TO WISH</h2>
                    <h2 >$ <span id="price10" >0</span> </h2>
                   </div>
                

                </div>

            </div>

            <hr>

            <div class="blue">
                <div class="zara">
                    <img src="watch.png" alt="">
                </div>
                 <div class="title">
                  <div class="title2">
                        <h2>Blue Zara Shirt</h2>
                    <div class="inn">
                        <button id="sub2" onclick="substration('num2', 'price11')">-</button>
                        <input type="number" id="num2" value="0">
                        <button id="add2" onclick="addition('num2', 'price11')">+</button>
                    </div>
                   </div>
                   <div class="title3">
                    <h2>SHIRT BLUE</h2>
                   </div>
                   <div class="title3">
                    <h2>COLOR BLUE</h2>
                   </div>
                   <div class="title3">
                    <h2>SIZE : M</h2>
                   </div>
                   <div class="title4">
                    <h2>REMOVE ITEM</h2>
                    <h2>MOVE TO WISH</h2>
                    <h2 >$ <span id="price11" >0</span> </h2>
                   </div>
                

                </div>

            </div>

        </div>
        <div class="cart2">
            <div class="cart22">
                <h1>The Total Amount Of</h1>
                <div class="title3">
                    <h2>Product Amount</h2>
                    <h2 >$ <span id="price3" >0</span> </h2>
                 </div>
                 <div class="title3">
                    <h2>Shoping Charge</h2>
                    <h2>$ <span vlaue="50">50</span></h2>
                 </div>
                 <hr>
                 <div class="title3">
                    <h2>The total amount of (including vat)</h2>
                    <h2>$ <span id="total1">0</span></h2>
                 </div>
                 <button>CHECKOUT</button>

        </div>

        <div class="cart23" id="cart23">
            <div class="cart231">
                <h2>Add a discount code optional</h2>
                <span id="scrol">+</span>
            </div>
            <div class="inn2">
                <input type="text" value="" id="dis" placeholder="Enter discount code">
                <div>code with vishal</div>
                <button onclick="discount()">Apply</button>
            </div>
           
        </div>

        <div class="cart24">
            <h1>Expected delivery date</h1>
            <h2>july 21th 2022 july 29th 2022</h2>
        </div>
           

           
            
        </div>
        <a href=""></a>
    </div>
    <script>
        var price3 = document.getElementById("price3")
        var total1 = document.getElementById("total1")
        function substration(vis, kum) {
            let price = document.getElementById(kum)
            
            let num = document.getElementById(vis)
            if (num.value<=0) {
                num.value = "0"
                
            } else {
                num.value = parseInt(num.value) -1

                
            }
            price.innerHTML= parseInt(price.innerHTML) - 15
            price3.innerHTML= parseInt(price3.innerHTML) - 15
            total1.innerHTML = 50 + parseInt(price3.innerHTML)
            
        }

        function addition(vis, kum) {
            let price = document.getElementById(kum)

            let num = document.getElementById(vis)
            if (num.value>=5) {
                num.value = "5"
                
            } else {
                num.value = parseInt(num.value) +1

                price.innerHTML = parseInt(price.innerHTML) + 15
                price3.innerHTML = parseInt(price3.innerHTML) + 15
                total1.innerHTML = 50 + parseInt(price3.innerHTML)

            }

            
        }
        

        function discount() {

            let dis = document.getElementById("dis")
            var cc = Math.floor(Math.random()*10000)
console.log(cc)
             if (cc== dis.value) {
                total1.innerHTML = total1.innerHTML-10
            


                
             } else {
                
             }
             console.log(cc)
            
            
            
        }

        


    

      

     
        
    </script>
    
</body>
</html>